/**
 * 文末我们又提了两个坑，一是加锁和释放没有配对的问题，二是锁自动释放导致的重复逻辑执行的问题。你有什么方法来发现和解決这两种问题吗？
 *
 * 1.加群解锁没有配对可以用一些代码质量工具协助排插，如Sonar，集成到ide和代码仓库，在编码阶段发现，加上超时自动释放，避免长期占有锁
 * 2.锁超时自动释放导致重复执行的话，可以用锁续期，如redisson的watchdog这个和设置锁超时是一把双刃剑；或者保证业务的幂等性，重复执行也没问题。
 * @author jaclon
 * @since 2021/5/12 11:15
 */
package com.jaclon.mistakesOfBuz.lock;