/**
 * 要考虑异步流程丢消息或处理中断的情况，异步流程需要有备线进行补偿。比如，我
 * 们今天介绍的全量补偿方式，即便异步流程彻底失效，通过补偿也能让业务继续进行。异步处理的时候需要考虑消息重复的可能性，处理逻辑需要实现幂等，防止重复处
 * 理。
 *
 * 要注意始终无法处理的死信消息，可能会引发堵塞 MQ 的问题。一般在遇到消息处
 * 理失败的时候，我们可以设置一定的重试策略。如果重试还是不行，那可以把这个消息扔到
 * 专有的死信队列特别处理，不要让死信影响到正常消息的处理
 *
 * 在用户注册后发送消息到 MQ，然后会员服务监听消息进行异步处理的场景下，有些时
 * 候我们会发现，虽然用户服务先保存数据再发送 MQ，但会员服务收到消息后去查询数
 * 据库，却发现数据库中还没有新用户的信息
 * 因为业务代码把保存数据和发MQ消息放在了一个事务中，有概率收到消息的时候事务还没有提交完成，当时开发同学的处理方
 * 式是收MQ消息的时候sleep 1秒，或许应该是先提交事务，完成后再发MQ消息，但是这又出来
 * 一个问题MQ消息发送失败怎么办？所以后来演化为建立本地消息表来确保MQ消息可补偿，把业
 * 务处理和保存MQ消息到本地消息表操作在相同事务内处理，然后异步发送和补偿发送消息表中的
 * 消息到MQ
 *
 * @author jaclon
 * @date 2021/8/16
 */
package com.jaclon.mistakesOfBuz.asnycmeaasge;