/**
 * 我将记录日志的坑，总结为框架使用配置和记录本身两个方面。
 *
 * Java 的日志框架众多，SLF4J 实现了这些框架记录日志的统一。在使用 SLF4J 时，我们需 要理清楚其桥接 API 和绑定这两个模块。
 * 如果程序启动时出现 SLF4J 的错误提示，那很可 能是配置出现了问题，可以使用 Maven 的 dependency:tree 命令梳理依赖关系。
 * Logback 是 Java 最常用的日志框架，其配置比较复杂，你可以参考官方文档中关于 Appender、Layout、Filter 的配置，
 * 切记不要随意从其他地方复制别人的配置，避免出现 错误或与当前需求不符。
 *
 * 使用异步日志解决性能问题，是用空间换时间。但空间毕竟有限，当空间满了之后，我们要
 * 考虑是阻塞等待，还是丢弃日志。如果更希望不丢弃重要日志，那么选择阻塞等待;如果更
 * 希望程序不要因为日志记录而阻塞，那么就需要丢弃日志。
 *
 * 最后，我强调的是，日志框架提供的参数化日志记录方式不能完全取代日志级别的判断。如
 * 果你的日志量很大，获取日志参数代价也很大，就要进行相应日志级别的判断，避免不记录
 * 日志也要花费时间获取日志参数的问题。
 *
 * @author jaclon
 * @since 2021/6/1 11:40
 */
package com.jaclon.mistakesOfBuz.log;